nhap = Giá trị [A]
khongnhap = Hãy nhập giá trị cho [A]
nhohon0 = Giá trị [A] phải là giá trị số và > 0. Hãy nhập lại.
hon5so = Giá trị [A] không được lớn hơn 5 số. Hãy nhập lại.
ketthuc = Chương trình kết thúc.
ketqua = Thương của A/B bằng: