nhap = Giá tr\u1ECB [B]
khongnhap = Hãy nh\u1EADp giá tr\u1ECB cho [B]
nhohon0 = Giá tr\u1ECB [B] ph\u1EA3i là giá tr\u1ECB s\u1ED1 và > 0. Hãy nh\u1EADp l\u1EA1i.
hon5so = Giá tr\u1ECB [B] không \u0111\u01B0\u1EE3c l\u1EDBn h\u01A1n 5 s\u1ED1. Hãy nh\u1EADp l\u1EA1i.